# struts-hibernate

./: .myhibernatedata  .project  pom.xml
src/main/java/com/zjh/action/: UserAction.java
src/main/java/com/zjh/dao/: UserDAOImpl.java
src/main/java/com/zjh/po/: HibernateSessionFactory.java  User.hbm.xml  User.java
src/main/java/com/zjh/service/: UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: add.jsp  index.html  query.jsp
